<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <!-- Afegim el títol de la pàgina -->
    <title>Controller</title>
    <!-- Descripció de la pàgina -->
    <meta name="description" content="Informació referent als tag's del head.">
    <meta charset="UTF-8">
    <meta name="author" content="Marc Sànchez (Aedes instructor)">
    <meta name="keywords" content="HTML,CSS,XML,Title,Meta,Link,Style">
    <!-- Defineixo l'arrel del meu context -->
    <base href="./" target="_self">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Enllaço una image per mostrar-la com a icone de la pàgina -->
    <link rel="shortcut icon" href="images/favicon/favicon-96x96.png" />

    <!-- Enllaço a una font externa -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!-- Afegeixo javascript -->
    <script type="text/javascript" src="js/global.js"></script>

  </head>
  <body>
    <div id="container">
      <header w3-include-html="html-includes/header.html"></header>
      <aside w3-include-html="html-includes/aside.html"></aside>

      <section class="netdata">
        <object type="text/html" data="https://calxitu.ddns.net/netdata/" class="netdata-iframe"></object>
        <object type="text/html" data="https://ohanasalut.com/netdata/" class="netdata-iframe"></object>
        <object type="text/html" data="http://mspifarre.com/netdada/" class="netdata-iframe"></object>
        <object type="text/html" data="https://xitu.udg.edu:19999" class="netdata-iframe"></object>
      </section>

      <div class="stop-floating"></div>
      <footer w3-include-html="html-includes/footer.html"></footer>
    </div>
    <script>includeHTML();</script>
  </body>
</html>
