<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <!-- Afegim el títol de la pàgina -->
    <title>head html</title>
    <!-- Descripció de la pàgina -->
    <meta name="description" content="Informació referent als tag's del head.">
    <meta charset="UTF-8">
    <meta name="author" content="Marc Sànchez (Aedes instructor)">
    <meta name="keywords" content="HTML,CSS,XML,Title,Meta,Link,Style">
    <!-- Defineixo l'arrel del meu context -->
    <base href="./" target="_self">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Enllaço una image per mostrar-la com a icone de la pàgina -->
    <link rel="shortcut icon" href="images/favicon/favicon-96x96.png" />

    <!-- Enllaço a una font externa -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!-- Afegeixo javascript -->
    <script type="text/javascript" src="js/global.js"></script>

  </head>
  <body>
    <div id="container">
      <header w3-include-html="html-includes/header.html"></header>
      <aside w3-include-html="html-includes/aside.html"></aside>
      <section class="index-links">
        <a href="controller.html"><div class="link-index"><img src="https://img.icons8.com/wired/64/000000/server.png"></div></a>
        <a href="akaunting"><div class="link-index"><img src="images/akaunting-logo.svg"></div></a>
        <a href="video"><div class="link-index"><img src="https://img.icons8.com/wired/64/000000/cinema-.png"></div></a>
        <a href="Popop"><div class="link-index"><img src="https://img.icons8.com/wired/64/000000/group-of-projects.png"></div></a>
        <div class="stop-floating"></div>
      </section>
      <footer w3-include-html="html-includes/footer.html"></footer>
      <script>includeHTML();</script>
    </div>
  </body>


</html>
