<!DOCTYPE html>
<html lang="ca">
  <head>
    <!-- Afegim el títol de la pàgina -->
    <title>head html</title>
    <!-- Descripció de la pàgina -->
    <meta name="description" content="Informació referent als tag's del head.">
    <meta charset="UTF-8">
    <meta name="author" content="Marc Sànchez (Aedes instructor)">
    <meta name="keywords" content="HTML,CSS,XML,Title,Meta,Link,Style">
    <!-- Defineixo l'arrel del meu context -->
    <base href="./" target="_self">

    <!-- Enllaço una image per mostrar-la com a icone de la pàgina -->
    <link rel="shortcut icon" href="images/favicon/favicon-96x96.png" />
    <!-- Afegeixo javascript -->
    <script type="text/javascript" src="js/global.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  </head>

  <body>
    <header w3-include-html="html-includes/header.html"></header>
    <section>
      <h2>Descripció dels tags del head.</h2>
      <p>Llistat dels principals tags html que ens podem trobar al head i per què serveixen cada un d'ells. </p>
      <ul>
        <li><a href="https://www.w3schools.com/tags/tag_style.asp">style tag</a> : permet afegir codi css dins d'una pàgina html. </li>
        <li><a href="https://www.w3schools.com/tags/tag_title.asp">title</a> : Responsable de canviar el títol de la pestanya, és a dir el títol de la pàgina</li>
        <li><a href="https://www.w3schools.com/tags/tag_link.asp">link</a> : Defineix un enllaç entre el documenta actual i un recurs que no es troba en aquest document. (es pot emprar per enllaçar amb fulls d'estil.)</li>
        <li><a href="https://www.w3schools.com/tags/tag_meta.asp">meta</a> : Els meta tags afegeixen informació descriptiva a la pàgina. Sol ser informació en general, la pot utilitzar el navegador, els bots i fins i tot els humans</li>
        <li><a href="https://www.w3schools.com/tags/tag_script.asp">script</a> : Serveix per definir codi javascript dins del nostre html.</li>
        <li><a href="https://www.w3schools.com/tags/tag_noscript.asp">noscript</a> : S'utilitza per definir comportaments del navegador en aquells que no permeten executar scripts de javascript. </li>
        <li><a href="https://www.w3schools.com/tags/tag_base.asp">base</a> : Definexi l'arrel (punt de partida) del meu document web (el context principal).</li>
      </ul>
    </section>

    <footer w3-include-html="html-includes/footer.html"></footer>
    <script>includeHTML();</script>
  </body>

</html>
